
//  For phones
@mixin for-phone-portrait
  @media (max-width: 449px)
    @content

@mixin for-phone-landscape-up
  @media (min-width: 450px)
    @content

// For tablet portrait
@mixin for-tablet-portrait-up
  @media (min-width: 600px)
    @content

// For tablet landscape
@mixin for-tablet-landscape-up
  @media (min-width: 900px)
    @content

// for desktop
@mixin for-desktop-up
  @media (min-width: 1200px)
    @content

// for very large desktop
@mixin for-big-desktop-up
  @media (min-width: 1500px)
    @content


// @include for-phone-portrait
// @include for-phone-landscape-up
// @include for-tablet-portrait-up
// @include for-tablet-landscape-up
// @include for-desktop-up
// @include for-big-desktop-up



//    variables


// --- GENERAL ---
// colors
$yellow: #F9CF00
$white: #f4f4f4
// $white: white
$facebook: rgb(59,89,152)
$facebook_opac80: rgba(59,89,152,0.8)
$soundcloud: rgb(255,88,54)
$soundcloud_opac80: rgba(255,88,54,0.8)
$instagram: rgb(251,57,88)
$instagram_opac80: rgba(251,57,88,0.8)

// fonts
$font_h2_scale: 1.5
$font_h3_scale: 2

$font_size_mob: 9px
$font_size_tablet_portrait: 14px
$font_size_tablet_landscape: 15px
$font_size_desktop: 17px
$font-size_desktop_big: 22px

// --- ABOUT ---
$about_content_width_mob: 290px
$about_content_width_tab_por: 590px
$about_content_width_tab_lan: 800px
$about_content_width_desktop: 1000px

// MEDIA
$lyrics_height_phone_portrait: 200px
$lyrics_height_phone_landscape: 200px
$lyrics_height_tablet_portrait: 200px
$lyrics_height_tablet_landscape: 200px
$lyrics_height_desktop: 300px




// works
$height_works_mob: 300px
$height_works_tab_por: 320px
$height_works_tab_lan: 320px
$height_works_desktop: 420px
$height_works_desktop_big: 600px

//          Animation              //

@keyframes blink
  0%
    color: $yellow
  100%
    color: black


//            Mixins               //


@mixin set-width-and-center($element-width)
  width: $element-width
  margin-left: calc((100% - #{$element-width})/2)

@mixin set-width-and-center-absolute($element-width)
  width: $element-width
  left: calc((100% - #{$element-width})/2)


//            GENERAL              //


*
  padding: 0
  margin: 0
  transition: 500ms transform ease-in-out
  font-family: 'Press Start 2P', sans-serif

html
  background: black

a
  color: inherit
  text-decoration: inherit
  &:hover
    cursor: pointer

#bodyWrapper
  overflow-x: hidden

  section
    width: 100vw
    position: relative

#soundWaveBottom
  bottom: 0

.soundwave
  position: absolute
  width: 100vw
  z-index: 10
  @include for-phone-portrait
    height: 150px
    width: 250vw
  @include for-tablet-portrait-up
    height: 200px
  @include for-tablet-landscape-up
    height: 200px !important
  @include for-desktop-up
    height: 200px


.parallax
  height: 100vh
  min-height: 350px

  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

#other_projects
  background-image: url(jellyfish.jpg)
  padding-bottom: 20px

.filter
  height: 100%
  width: 100%
  background: rgba(0,0,0,0.7)
  z-index: 0

  position: absolute
  top: 0

/////////////////////////////////////
//         COVER SECTION           //
/////////////////////////////////////

#cover
  position: relative
  @include for-phone-portrait
    height: 100vh
  @include for-phone-landscape-up
    height: 100vh
  // THIS ONE
  @include for-desktop-up
    height: 700px
  @include for-big-desktop-up
    height: 1080px
  overflow: hidden


  #coverWrapper
    min-height: 700px
    position: relative
    width: inherit

  video
    display: none

  #mobile_video_substitute
    display: block
    width: 100vw
    height: 100vh


  @include for-desktop-up
    video
      display: block
      @include set-width-and-center(2000px)

      margin-top: -100px
      height: 1000px
      @include for-big-desktop-up
        height: 1300px

    #mobile_video_substitute
      display: none


  #titleWrapper
    position: absolute
    width: 70vw
    @include for-desktop-up
      min-height: 700px
    top: 20vh

    @include for-phone-portrait
      @include set-width-and-center(300px)
    @include for-phone-landscape-up
      @include set-width-and-center(350px)
    @include for-tablet-portrait-up
      @include set-width-and-center(600px)
    @include for-tablet-landscape-up
      @include set-width-and-center(800px)
    @include for-desktop-up
      @include set-width-and-center(800px)
    @include for-big-desktop-up
      @include set-width-and-center(1500px)


    #title
      text-align: center
      line-height: 100%
      z-index: 100

      background-image: url(ProfilePicAda.png)
      background-attachment: fixed

      font-weight: bold
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent


      @include for-phone-portrait
        background-position: 10px -20px
        -webkit-text-stroke: 0.25px black
        background-size: 200px auto
        font-size: 75px
      @include for-phone-landscape-up
        background-position: 10px -20px
        -webkit-text-stroke: 0.5px black
        background-size: 200px auto
        font-size: 95px
      @include for-tablet-portrait-up
        background-size: 500px auto
        -webkit-text-stroke: 1px black
        background-position: 150px -80px
        font-size: 150px
      @include for-tablet-landscape-up
        background-position: 150px -80px
        font-size: 180px
      @include for-desktop-up
        -webkit-text-stroke: 0.5px black
        background-size: auto 470px
        background-position: 270px -30px
        font-size: 200px
      @include for-big-desktop-up
        font-size: 300px
        background-position: 200px -80px
        background-size: 1000px auto


/////////////////////////////////////
//              ABOUT              //
/////////////////////////////////////

/* Empty text element that gets filled by js script  */
#about

  position: relative
  @include for-phone-portrait
    height: 320px
  @include for-phone-landscape-up
    height: 250px
  @include for-tablet-portrait-up
    height: 420px
  @include for-tablet-landscape-up
    height: 370px
  @include for-desktop-up
    height: 400px
  @include for-big-desktop-up
    height: 500px

  #dot
    animation: blink infinite 1.2s
    animation-timing-function: step(2)


  #aboutTxt
    color: $yellow
    line-height: 160%
    text-align: left
    @include for-phone-portrait
      font-size: $font_size_mob
      margin-top: 40px
      @include set-width-and-center($about_content_width_mob)
    @include for-phone-landscape-up
      font-size: $font_size_mob
      margin-top: 40px
      @include set-width-and-center(450px)


    @include for-tablet-portrait-up
      font-size: $font_size_tablet_portrait
      margin-top: 80px
      @include set-width-and-center($about_content_width_tab_por)

    @include for-tablet-landscape-up
      font-size: $font_size_tablet_landscape
      margin-top: 80px
      @include set-width-and-center($about_content_width_tab_lan)

    @include for-desktop-up
      font-size: $font_size_desktop
      margin-top: 100px
      @include set-width-and-center($about_content_width_desktop)

    @include for-big-desktop-up
      font-size: $font_size_desktop_big
      margin-top: 120px
      @include set-width-and-center(1300px)

  #buttonWrapper
    position: absolute
    bottom: 10%
    height: 30px

    @include for-phone-portrait
      @include set-width-and-center($about_content_width_mob - ($about_content_width_tab_por/10px))

    @include for-phone-landscape-up
      @include set-width-and-center(420px)
    @include for-tablet-portrait-up
      @include set-width-and-center($about_content_width_tab_por + ($about_content_width_tab_por/10px))

    @include for-tablet-landscape-up
      @include set-width-and-center($about_content_width_tab_lan + ($about_content_width_tab_lan/10px))

    @include for-desktop-up
      @include set-width-and-center($about_content_width_desktop + ($about_content_width_desktop/10px))


    .button
      position: absolute
      bottom: 0px
      padding: 5px
      text-align: center
      color: rgba(244,244,244, 1)
      transition: ease-in-out 500ms
      @include for-phone-portrait
        font-size: $font_size_mob*1.5

      @include for-tablet-portrait-up
        font-size: $font_size_tablet_portrait*1.5

      @include for-tablet-landscape-up
        font-size: $font_size_tablet_landscape*1.5

      @include for-desktop-up
        font-size: $font_size_desktop*1.5

      active
        border: 0

      &:hover
        cursor: pointer
        color: $white
        border: solid  $white 1px
        box-shadow:  1px 1px black, 2px 2px $white


    .next
      right: 0px

    .prev
      left: 0px

/////////////////////////////////////
//              MEDIA              //
/////////////////////////////////////

$lyrics_height_phone_portrait: 180px
$lyrics_height_phone_landscape: 200px
$lyrics_height_tablet_portrait: 200px
$lyrics_height_tablet_landscape: 260px

#media
  position: relative
  overflow: hidden
  @include for-phone-portrait
    height: 1000px
  @include for-phone-landscape-up
    height: 1500px
  @include for-tablet-portrait-up
    height: 1800px
  @include for-tablet-landscape-up
    height: 2000px
  @include for-desktop-up
    height: 2400px
  @include for-big-desktop-up
    height: 2500px

  background-image: url('underwater.jpg')

  .media_wrapper
    z-index: 10
    height: inherit
    width: inherit
    position: absolute
    @include for-phone-portrait
      top: 140px
    @include for-phone-landscape-up
      top: 100px
    @include for-tablet-portrait-up
      top: 150px
    @include for-tablet-landscape-up
    // no need
    @include for-desktop-up
      top: 100px

  .wrapper
    position: relative

    .text_wrapper
      position: relative
      z-index: 5
      transition: all ease-in-out 800ms
      background: rgba(0,0,0,0.6)
      color: $yellow

      @include for-phone-portrait
        height: $lyrics_height_phone_portrait
        margin-top: -$lyrics_height_phone_portrait
        font-size: 9px
        @include set-width-and-center(100%)
      @include for-phone-landscape-up

      @include for-tablet-portrait-up
        height: $lyrics_height_tablet_portrait
        margin-top: -$lyrics_height_tablet_portrait
        font-size: 11px
        @include set-width-and-center(500px)

      @include for-tablet-landscape-up
        height: $lyrics_height_tablet_landscape
        margin-top: -$lyrics_height_tablet_landscape
        font-size: 13px
        @include set-width-and-center(600px)

      @include for-desktop-up
        height: $lyrics_height_desktop
        margin-top: -$lyrics_height_desktop
        font-size: 15px
        @include set-width-and-center(800px)


      pre

        @include for-phone-portrait
          padding-top: 15px
        @include for-phone-landscape-up
          padding-top: 20px
        @include for-tablet-portrait-up
          padding-top: 30px
        @include for-tablet-landscape-up
          padding-top: 35px
        @include for-desktop-up
          padding-top: 40px

        text-align: center

      .show_lyrics_button
        transition: all ease-in-out 800ms
        background: rgba(0,0,0,0.6)
        position: absolute
        text-align: center
        color: white
        z-index: 10
        line-height: 30px

        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px

        @include for-phone-portrait
          @include set-width-and-center-absolute(70px)
          bottom: -20px
          height: 20px

        @include for-phone-landscape-up
          @include set-width-and-center-absolute(60px)
          bottom: -30px
          height: 30px
        @include for-tablet-portrait-up
          @include set-width-and-center-absolute(90px)
          bottom: -34px
          height: 34px

        @include for-tablet-landscape-up
          @include set-width-and-center-absolute(100px)
          bottom: -36px
          height: 36px
          // font-size: 13px

        @include for-desktop-up
          @include set-width-and-center-absolute(120px)
          bottom: -40px
          height: 40px
          // font-size: 15px

        &:hover
          cursor: pointer
          background: $yellow

          p
            filter: invert(1)
        p
          transition: all ease-in-out 800ms
          @include for-phone-portrait
            margin-top: -5px
          @include for-phone-landscape-up

          @include for-tablet-portrait-up

          @include for-tablet-landscape-up

          @include for-desktop-up



    .iframe
      position: relative
      z-index: 10
      @include for-phone-portrait
        width: 100vw
        height: 250px
        margin-top: 50px
      @include for-phone-landscape-up
        @include set-width-and-center(500px)

      @include for-tablet-portrait-up
        @include set-width-and-center(600px)
        margin-top: 100px

      @include for-tablet-landscape-up
        height: 450px
        @include set-width-and-center(800px)
        margin-top: 100px


      @include for-desktop-up
        @include set-width-and-center(1000px)
        margin-top: 200px
        height: 600px




  .seacreature
    position: absolute
    z-index: -0
    height: 300px
    @include for-phone-portrait
      display: none
    @include for-phone-landscape-up
      display: none
    @include for-desktop-up
      display: block

  /* sea horse */
  #fish1
    top: 100px

  /* tall fish */
  #fish2
    top: 200px

  /* asian fish */
  #fish3
    top: 900px

  /* long fish */
  #fish4
    top: 1070px


  /* Scary fish */
  #fish5
    top: 651px

  /* koi fish */
  #fish6wrapper
    position: absolute
    bottom: 400px
    height: 200px

    @include set-width-and-center-absolute(400px)
    #fish6
      transform: rotate(40deg)
      position: absolute
      height: 300px

  #grass
    position: absolute
    bottom: 0
    z-index: 9
    @include for-phone-portrait
      width: 150vw
    @include for-phone-landscape-up
    @include for-tablet-portrait-up
    @include for-tablet-landscape-up
    @include for-desktop-up
    @include for-big-desktop-up
      width: 100vw
/////////////////////////////////////
//          Other Works            //
/////////////////////////////////////

// swords

#other_projects
  height: auto

.above_content_wrapper
  position: absolute
  left: 0
  @include for-phone-portrait
    top: -30px
  @include for-phone-landscape-up
    top: -80px
  @include for-tablet-portrait-up

  @include for-tablet-landscape-up

  @include for-desktop-up
    top: -100px

// title
#other_projects_title
  width: 100vw
  position: absolute
  z-index: 10
  text-align: center
  color: $yellow

  @include for-phone-portrait
    top: -100px
    font-size: 30px
  @include for-phone-landscape-up
    top: -150px
  @include for-tablet-portrait-up
    top: -250px
    @include set-width-and-center(300px)
    font-size: 50px
  @include for-tablet-landscape-up
    @include set-width-and-center(350px)
    font-size: 60px
    top: -250px
    height: 200px



// menu
#menu_wrapper
  position: absolute
  top: 0
  left: 0
  @include for-phone-portrait
    width: 90vw
    left: 5vw
  @include for-phone-landscape-up
    width: 80vw
    left: 10vw
    z-index: 10


  .menu

    z-index: 10
    color: $white
    text-align: center
    width: 33%
    cursor: pointer

    transition: all 400ms ease-in-out
    z-index: 11
    float: left

    &:hover
      color: $yellow

    @include for-phone-portrait
      font-size: 8px
    @include for-tablet-portrait-up
      font-size: 16px
    @include for-tablet-landscape-up
      font-size: 24px
    @include for-desktop-up
      font-size: 30px

  .active
    color: $yellow
    @include for-phone-portrait
      font-size: 9px
    @include for-tablet-portrait-up
      font-size: 18px
    @include for-tablet-landscape-up
      font-size: 26px
    @include for-desktop-up
      font-size: 32px

  @include for-desktop-up
    .two
      padding-top: 25px
      height: 55px
    .one, .three
      padding-top: 10px
      height: 70px

#other_projects_content
  width: 80vw
  margin-left: 10vw
  @include for-phone-portrait
    margin-top: 100px
    padding-top: 30vw
  @include for-tablet-portrait-up
    margin-top: 200px
    padding-top: 200px

  @include for-big-desktop-up
    margin-top: 200px

  // background: red
  *
    z-index: 10

  @include for-phone-portrait
    margin-bottom: -300px
  @include for-tablet-portrait-up
    margin-bottom: 550px
  @include for-tablet-landscape-up
    margin-bottom: 650px
  @include for-desktop-up
    margin-bottom: 650px


  #audio_engineer
    @include for-phone-portrait
      height: 1500px
    @include for-tablet-portrait-up
      height: 1000px
    @include for-tablet-landscape-up
      height: 1000px
    @include for-desktop-up
      height: 1200px
    @include for-big-desktop-up
      height: 1400px


  #bands
    @include for-big-desktop-up
      height: 1300px

  #bands, #audio_engineer
    width: inherit


    #fro
      @include for-phone-portrait
        margin-top: 150px
      @include for-tablet-portrait-up
        margin-top: 0
      @include for-tablet-landscape-up
        margin-left: 0
      @include for-desktop-up
        margin-top: 0px
      @include for-big-desktop-up
        margin-top: 0
        margin-bottom: 800px


      .content
        @include for-phone-portrait
          margin-top: 100px
          margin-left: -10vw
        @include for-tablet-portrait-up
          margin-left: -10vw
          margin-top: 0
        @include for-tablet-landscape-up
          margin-left: 0



    #nok_wrapper
      @include for-phone-portrait
        height: 100vw !important

    .nok_text
      @include for-phone-portrait

      @include for-tablet-portrait-up
        margin-top: 0

    #yng_voices

      margin-top: 150px
      @include for-big-desktop-up
        margin-top: 50px
    .band, .engineer
      position: relative
      width: 100%

      @include for-phone-portrait
        margin-bottom: 800px
      @include for-tablet-portrait-up
        margin-bottom: 500px
      @include for-tablet-landscape-up
        margin-bottom: 550px
      @include for-desktop-up
        margin-bottom: 650px


      #yv_text
        @include for-phone-portrait
          height: $height_works_mob
        @include for-tablet-portrait-up
          height: $height_works_tab_por*1.4
        @include for-tablet-landscape-up
          height: $height_works_tab_lan*1.4
        @include for-desktop-up
          height: $height_works_desktop
        @include for-big-desktop-up
          height: $height_works_desktop_big

      .projects_text
        display: inline-block
        text-align: center

        h2
          font-weight: bold

        float: left
        color: $yellow

        @include for-phone-portrait
          width: 100vw
          margin-top: -480px

          height: $height_works_mob
        @include for-tablet-portrait-up
          margin-top: 0
          margin-bottom: 0
          width: 50%
          height: $height_works_tab_por
        @include for-tablet-landscape-up
          height: $height_works_tab_lan
        @include for-desktop-up
          height: $height_works_desktop
          font-size: $font-size_desktop
        @include for-big-desktop-up
          height: $height_works_desktop_big

      //  --- FRO TEKST --- //
      .fro_text
        h2
          @include for-phone-portrait
            font-size: $font_size_mob*3
            margin-top: 20px
            width: 100%
          @include for-tablet-portrait-up
            font-size: $font_size_tablet_portrait*3
            margin-top: 20px
            width: 100%
          @include for-tablet-landscape-up
            font-size: $font_size_tablet_landscape*3
            margin-top: 10px
            width: 340px
          @include for-desktop-up
            font-size: $font_size_desktop*3
            margin-top: 50px
            width: 500px
          @include for-big-desktop-up
            font-size: $font_size_desktop_big*3
            margin-top: 60px
            @include set-width-and-center(500px)


        p
          line-height: 150%
          @include for-phone-portrait
            font-size: $font_size_mob*1.1
            margin-top: 10px
            margin-bottom: 200px
            @include set-width-and-center(290px)
          @include for-tablet-portrait-up
            font-size: $font_size_tablet_portrait*1.15
            margin-top: 30px
            margin-left: 50px
            width: 390px
          @include for-tablet-landscape-up
            font-size: $font_size_tablet_landscape*1.13
            margin-top: 20px
            margin-left: -35px
            width: 420px
          @include for-desktop-up
            font-size: $font_size_desktop*1.2
            margin-top: 30px
            width: 500px

          @include for-big-desktop-up
            font-size: $font_size_desktop_big*1.2
            margin-top: 20px
            @include set-width-and-center(580px)
      //  --- HENRIETTE NOK TEKST --- //
      .nok_text
        @include for-phone-portrait

          margin-left: -30px
        float: left
        h2
          @include for-phone-portrait
            margin-top: 250px
            font-size: $font_size_tablet_portrait*2


          @include for-tablet-portrait-up
            font-size: $font_size_tablet_portrait*2.5
            width: 500px
            margin-left: -50px
            margin-top: 20px
          @include for-tablet-landscape-up
            font-size: $font_size_tablet_landscape*2.6
            width: 560px
            margin-left: 0
            margin-top: 20px
          @include for-desktop-up
            font-size: $font_size_desktop*3
            margin-top: 30px

          @include for-big-desktop-up
            font-size: $font_size_desktop_big*3
            margin-top: 150px
            width: 900px
            margin-left: 30px


        p
          @include for-phone-portrait
            font-size: $font_size_mob*1.38
            margin-top: 30px

            @include set-width-and-center(280px)
          @include for-tablet-portrait-up
            font-size: $font_size_tablet_portrait*1.29
            width: 380px
            margin-top: 35px
            margin-left: -40px
          @include for-tablet-landscape-up
            font-size: $font_size_tablet_landscape*1.34
            width: 480px
            margin-top: 40px
            margin-left: 5%
          @include for-desktop-up
            font-size: $font_size_desktop*1.2
            margin-top: 30px
            margin-left: 10%
            width: 500px
          @include for-big-desktop-up
            font-size: $font_size_desktop_big*1.25
            margin-top: 50px
            width: 800px

      .yv_text
        text-align: left


        h2
          margin-left: 10px
          margin-top: 10px
          @include for-phone-portrait
            margin-top: 0px
            margin-left: -10vw
            font-size: $font_size_mob*2.5
          @include for-tablet-portrait-up
            font-size: $font_size_tablet_portrait*3
            width: 400px
          @include for-tablet-landscape-up
            font-size: $font_size_tablet_landscape*3
            width: 400px
          @include for-desktop-up
            font-size: $font_size_desktop*3
            width: 400px

          @include for-big-desktop-up
            font-size: $font_size_desktop_big*3
            width: 400px

        h3
          margin-left: 10px
          @include for-phone-portrait
            font-size: $font-size_mob*1.5
            width: 200px
            margin-left: -10vw
          @include for-tablet-portrait-up
            font-size: $font_size_tablet_portrait*1.5
            width: 300px
          @include for-tablet-landscape-up
            font-size: $font_size_tablet_landscape*1.5
            width: 400px
          @include for-desktop-up
            font-size: $font_size_desktop*2
            width: 450px
          @include for-big-desktop-up
            font-size: $font_size_desktop_big*2
            width: 400px

        p
          margin-left: 10px
          @include for-phone-portrait
            margin-top: 20px
            font-size: $font_size_mob*1.34
            margin-left: 0

            @include set-width-and-center(300px)
            margin-left: -10vw
          @include for-tablet-portrait-up
            font-size: $font_size_tablet_portrait*1.34
            margin-top: 30px
            width: 350px
          @include for-tablet-landscape-up
            font-size: $font_size_tablet_landscape*1.43
            width: 400px
          @include for-desktop-up
            font-size: $font_size_desktop*1.24
            width: 490px

          @include for-big-desktop-up
            font-size: $font_size_desktop_big*1.35
            margin-top: 13px
            width: 680px


        #yng_wrapper
          @include for-phone-portrait
            height: $height_works_mob
          @include for-tablet-portrait-up
            height: $height_works_tab_por*1.4
          @include for-tablet-landscape-up
            height: $height_works_tab_lan*1.4
          @include for-desktop-up
            height: $height_works_desktop
          @include for-big-desktop-up
            height: $height_works_desktop_big

      .SMA_text
        line-height: 180%
        @include for-phone-portrait
          @include set-width-and-center(320px)
          margin-top: -50px
          height: 200px

        @include for-tablet-portrait-up
          @include set-width-and-center(600px)
          margin-top: 100px

        @include for-tablet-landscape-up
          @include set-width-and-center(900px)
          height: 300px
          margin-top: 120px

        @include for-desktop-up
          @include set-width-and-center(900px)
          height: 300px
          margin-top: 50px

        h2
          @include for-phone-portrait
            font-size: $font-size_mob*3
            width: 100%
            margin-bottom: 30px
          @include for-tablet-portrait-up
            font-size: $font_size_tablet_portrait*2.4
          @include for-tablet-landscape-up
            font-size: $font_size_tablet_landscape*2.4
          @include for-desktop-up
            font-size: $font_size_desktop*2.4
          @include for-big-desktop-up
            font-size: $font_size_desktop_big*2.4

        p
          @include for-phone-portrait
            line-height: 160%
            margin-top: 0px
            font-size: $font-size_mob*1.25
          @include for-tablet-portrait-up
            margin-top: 20px
            font-size: $font_size_tablet_portrait*1.25
          @include for-tablet-landscape-up
            margin-top: 20px
            font-size: $font_size_tablet_landscape*1.25
          @include for-desktop-up
            margin-top: 20px
            font-size: $font_size_desktop*1.25
          @include for-big-desktop-up
            margin-top: 50px
            font-size: $font_size_desktop_big*1.25
            @include set-width-and-center(1000px)

      .content
        width: 100%
        #SMA_wrapper
          @include for-phone-portrait
            @include set-width-and-center(100vw)
            margin-top: -400px
          @include for-tablet-portrait-up
            @include set-width-and-center(600px)
            margin-top: 100px
          @include for-tablet-landscape-up
            @include set-width-and-center(900px)
            margin-top: 100px
          @include for-desktop-up
            @include set-width-and-center(900px)
          iframe
            width: inherit

        .wrapper
          position: relative
          display: inline-block
          float: left
          width: 50%
          @include for-phone-portrait
            height: $height_works_mob
          @include for-tablet-portrait-up
            height: $height_works_tab_por
          @include for-tablet-landscape-up
            height: $height_works_tab_lan
          @include for-desktop-up
            height: $height_works_desktop
          @include for-big-desktop-up
            height: $height_works_desktop_big
          .fro_img
            // margin-left: -10vw

          .NOK
            @include for-phone-portrait
              right: -50vw
              width: 100vw
              height: 100vw !important
            @include for-tablet-portrait-up
              right: -10vw
            @include for-tablet-landscape-up
              right: 0

              height: $height_works_desktop_big
            @include for-big-desktop-up
              height: $height_works_desktop_big

          .engineer_img
            right: 0px
            bottom: 0
            height: $height_works_desktop

          .SMA_vid
            height: $height_works_desktop
            @include for-big-desktop-up
              height: $height_works_desktop_big

          .bilde2
            opacity: 0
            transition: 1.25s ease-in-out
          .bilde1
            opacity: 1
            transition: 1.25s ease-in-out
          &:hover .bilde2
            opacity: 1
          &:hover .bilde1
            opacity: 0

          .bands
            position: absolute
            top: 0
            @include for-phone-portrait
              height: $height_works_mob
            @include for-tablet-portrait-up
              height: $height_works_tab_por
            @include for-tablet-landscape-up
              height: $height_works_tab_lan
            @include for-desktop-up
              height: $height_works_desktop
            @include for-big-desktop-up
              height: $height_works_desktop_big

          .engineer_img
            position: absolute
            top: 0
            @include for-phone-portrait
              height: $height_works_mob
              right: -50vw
            @include for-tablet-portrait-up
              height: $height_works_tab_por*1.4
            @include for-tablet-landscape-up
              height: $height_works_tab_lan*1.4
            @include for-desktop-up
              height: $height_works_desktop
            @include for-big-desktop-up
              height: $height_works_desktop_big
    #someTRDVOICES
      .socialMedia
        @include for-phone-portrait
          width: 100vw !important
        @include for-tablet-portrait-up
          width: 50%
        @include for-tablet-landscape-up
          margin-left: 0vw
        @include for-desktop-up



    #someNOK
      .instagram
        @include for-phone-portrait
          display: none
        color: $instagram
      .Scloud
        @include for-phone-portrait
          display: none

      @include for-phone-portrait
        margin-bottom: 380px !important

    .social_media_wrapper
      color: $white
      height: 55px
      width: 100%

      @include for-phone-portrait
        margin-bottom: 680px
        font-size: $font_size_mob*3
        margin-left: -10vw
        width: 100vw
      @include for-tablet-portrait-up
        margin-left: -10vw
        font-size: $font_size_tablet_portrait*1.4
        width: 100vw
      @include for-tablet-landscape-up
        margin-left: 0
        font-size: $font_size_tablet_landscape*1.5
        width: 100%
      @include for-desktop-up
        font-size: $font_size_desktop*1.5
        width: 100%

      .socialMedia
        z-index: 10
        height: inherit
        display: inline-block
        text-align: center
        @include for-phone-portrait
          width: 100vw
        width: calc(100%/3)
        float: left


        p
          padding: 15px
          z-index: 10

      .facebook
        p
          background: $facebook
        &:hover
          p
            background: $facebook_opac80

      .Scloud
        p
          background: $soundcloud
        &:hover
          p
            background: $soundcloud_opac80

      .instagram
        p
          background: $instagram
        &:hover
          p
            background: $instagram_opac80

  #selected_performances
    @include for-phone-portrait
      height: 1400px
    @include for-phone-landscape-up
    @include for-tablet-portrait-up
    @include for-tablet-landscape-up
    @include for-desktop-up

    @include for-big-desktop-up
      margin-top: 100px
    position: relative
    width: 100%
    @include for-phone-portrait
      margin-bottom: 50px
      margin-top: 0
    @include for-tablet-portrait-up
      margin-bottom: 600px


    .performances

      @include for-phone-portrait
        margin-bottom: 100px
        margin-top: 0
      height: 500px
      margin-bottom: 500px

      .content
        width: 100%
        position: relative

        padding-bottom: 50px
        padding-top: 50px



        .wrapper
          position: relative

          width: 100%
          @include for-phone-portrait
            height: 150px

          height: 450px

          .performance_img
            @include for-phone-portrait
              @include set-width-and-center(100vw)
            @include for-tablet-portrait-up
              @include set-width-and-center(100vw)
            @include for-tablet-landscape-up
              @include set-width-and-center(700px)
            @include for-desktop-up
              @include set-width-and-center(700px)
            @include for-big-desktop-up
              @include set-width-and-center(900px)
            position: absolute
            bottom: 0

          .bilde2
            opacity: 0
            transition: 1.25s ease-in-out
          .bilde1
            opacity: 1
            transition: 1.25s ease-in-out
          &:hover .bilde2
            opacity: 1
          &:hover .bilde1
            opacity: 0

          h2
            -webkit-text-stroke: .1px black
            text-align: center
            color: $yellow
            position: absolute
            bottom: 40px
            width: 100%
            @include for-phone-portrait
              @include set-width-and-center(290px)
              bottom: 15px
            @include for-tablet-portrait-up
              font-size: $font_size_tablet_portrait*3
            @include for-tablet-landscape-up
              font-size: $font_size_tablet_landscape*3
            @include for-desktop-up
              font-size: $font_size_desktop*3


        .projects_text
          position: absolute
          z-index: 10

          @include for-phone-portrait
            @include set-width-and-center(330px)
            line-height: 150%
            font-size: $font_size_mob*1.1

            height: 200px
          @include for-tablet-portrait-up
            @include set-width-and-center(690px)
            font-size: $font_size_tablet_portrait*1.3

            height: 300px
          @include for-tablet-landscape-up
            @include set-width-and-center(865px)
            font-size: $font_size_tablet_landscape*1.3

          @include for-desktop-up
            width: 70vw
            left: 0
            margin-left: 5vw
            padding-bottom: 40px
            padding-top: 30px

            font-size: $font_size_desktop*1.3

          text-align: center
          color: $yellow
          line-height: 140%
          p
            margin: 20px




//  CONTACT

#contact
  margin-bottom: 100px
  background: $yellow
  position: relative
  width: 100%
  height: 350px

#yellow_h2
  width: 100%
  overflow: hidden
  position: absolute
  text-align: center

  color: $yellow
  z-index: 10
  @include for-phone-portrait
    top: -20px
    height: 20px
    font-size: 40px
  @include for-tablet-portrait-up
    top: -25px
    height: 25px
    font-size: 50px
  @include for-tablet-landscape-up
    top: -30px
    height: 30px
    font-size: 60px
  @include for-desktop-up
    top: -40px
    height: 40px
    font-size: 80px


#black_h2

  width: 100%
  position: absolute
  text-align: center
  color: #000
  @include for-phone-portrait
    top: -20px
    height: 20px
    font-size: 40px
  @include for-tablet-portrait-up
    top: -25px
    height: 25px
    font-size: 50px
  @include for-tablet-landscape-up
    top: -30px
    height: 30px
    font-size: 60px
  @include for-desktop-up
    top: -40px
    height: 40px
    font-size: 80px

.contact_div
  width: 80%
  margin-left: 10%
  text-align: center


  @include for-phone-portrait
    font-size: $font-size_mob*1.5
    padding-top: 80px
    margin-bottom: 30px
  @include for-tablet-portrait-up
    font-size: 23px
    margin-bottom: 20px
    padding-top: 80px
  @include for-tablet-landscape-up
    font-size: 23px
    margin-bottom: 20px
    padding-top: 80px
  @include for-desktop-up
    font-size: 28px
    margin-bottom: 30px
    padding-top: 80px

  @include for-big-desktop-up
    font-size: 30px


.web_design
  color: rgba(0,0,0,1)
  position: absolute
  width: 90%
  text-align: center
  line-height: 130%
  @include for-phone-portrait
    font-size: $font-size_mob*1.3
    bottom: 30px
    left: 2.5%
  @include for-tablet-portrait-up
    font-size: 20px
    left: 5%
    bottom: 5px
  @include for-tablet-landscape-up

  @include for-desktop-up

  @include for-big-desktop-up
    font-size: 30px
    left: 5%
    bottom: 5px


.some_contact

  @include set-width-and-center(255px)
  img:hover
    cursor: pointer
    filter: invert(1) sepia(100%)
